<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button

        android:id="@+id/buttonDelete"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/grey"
        android:text="@string/text_delete"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="353dp" />

    <Button

        android:id="@+id/button7"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/grey"
        android:text="@string/number_seven"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/grey"
        android:text="@string/number_four"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/grey"
        android:text="@string/number_one"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/grey"
        android:text="@string/number_zero"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/grey"
        android:text="@string/number_nine"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="216dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/grey"
        android:text="@string/number_six"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="216dp" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/blue"
        android:text="@string/text_multiply"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="314dp" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/blue"
        android:text="@string/text_plus"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="315dp" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/blue"
        android:text="@string/text_equals"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="315dp" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/blue"
        android:text="@string/text_minus"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="315dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/grey"
        android:text="@string/number_eight"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="117dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/grey"
        android:text="@string/number_five"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="117dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/grey"
        android:text="@string/number_two"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="117dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/grey"
        android:text="@string/number_three"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="216dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="388dp"
        android:layout_height="100dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

</androidx.constraintlayout.widget.ConstraintLayout>